pipeline {
  agent {
    node {
      label 'kubeagent'
    }
  }
stages {
   stage('Preparation') {
     steps {
       script {
         checkout scm
         sh "export GIT_COMMIT=`cat .git/HEAD`"
         }
       }
    }
    stage('Test') {
      steps (nodejs(nodeJSInstallationName: 'nodejs')) {
        sh 'npm install --only=dev'
        sh 'npm test'
      }
    }
    stage ('OWASP-ZAP Dynamic Scan2') {
      steps {
          sh 'podman run -t owasp/zap2docker-stable:2.12.0 zap-full-scan.py -t http://nodejs-test-svc.nodejs-test-test.svc.cluster.local:3000 > owasp-results.txt'
          sh 'sleep 999999'
          sh 'cat owasp-results.txt | egrep  "^FAIL-NEW: 0.*FAIL-INPROG: 0"'
      }
    }
    stage('Sonar-Scanner') {
      steps {
        script {
          def sonarqubeScannerHome = tool name: 'sonar', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
          withCredentials([string(credentialsId: 'sonar', variable: 'sonarLogin')]) {
            sh "${sonarqubeScannerHome}/bin/sonar-scanner -e -Dsonar.host.url=http://sonarqube-sonarqube.sonarqube.svc.cluster.local:9000 -Dsonar.login=${sonarLogin} -Dsonar.projectName=nodejs-test -Dsonar.projectVersion=${env.BUILD_NUMBER} -Dsonar.projectKey=NJ -Dsonar.sources=./index.js -Dsonar.tests=test/ -Dsonar.language=javascript"
          }  
        }
      }
    }
    stage ('Podman Build & Push') {
      steps {
        sh "podman build -t mantislogic/nodejs-test:$GIT_COMMIT ."
        sh "podman login -u mantislogic -p $DOCKERHUB_PASS"
        sh "podman push mantislogic/nodejs-test:$GIT_COMMIT"
      }
    }
    stage('Trivy Image Scan') {
      steps {
          sh 'curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.18.3'
          sh 'curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/html.tpl > html.tpl'
          sh 'trivy image --ignore-unfixed --vuln-type os,library --exit-code 1 --severity CRITICAL mantislogic/nodejs-test:$GIT_COMMIT'
      }
    }
    stage ('Deploy to K8S Test Namespace') {
      steps {
        withCredentials([file(credentialsId: 'afa1a7c1-5e6c-4d9b-82cb-4293f5c144a3', variable: 'KUBECRED')]) {
          sh 'mkdir ~/.kube'
          sh 'cat $KUBECRED > ~/.kube/config'
          sh 'cat deployment-test.yaml | sed "s/{{GIT_COMMIT}}/$GIT_COMMIT/g" | kubectl apply -f -'
        }
      }
    }
    stage ('OWASP-ZAP Dynamic Scan') {
      steps {
        node('owasp-zap') {
          sh 'zap-full-scan.py -t http://nodejs-test-svc.nodejs-test-test.svc.cluster.local:3000'
        }
      }
    }
    stage ('Deploy to K8S Prod Namespace') {
      steps {
        withCredentials([file(credentialsId: 'afa1a7c1-5e6c-4d9b-82cb-4293f5c144a3', variable: 'KUBECRED')]) {
          sh 'mkdir ~/.kube'
          sh 'cat $KUBECRED > ~/.kube/config'
          sh 'cat deployment-prod.yaml | sed "s/{{GIT_COMMIT}}/$GIT_COMMIT/g" | kubectl apply -f -'
        }
      }
    }
  }
}
