pipeline {
  agent {
    node {
      label 'kubeagent'
    }
  }
stages {
   stage('Preparation') {
     steps {
       script {
         checkout scm
         sh "export GIT_COMMIT=`cat .git/HEAD`"
         }
       }
    }
    stage('test') {
      steps (nodejs(nodeJSInstallationName: 'nodejs')) {
        sh 'npm install --only=dev'
        sh 'npm test'
      }
    }
    stage ('podman build/push') {
      steps {
        sh "podman build -t mantislogic/nodejs-test:$GIT_COMMIT ."
        sh "podman login -u mantislogic -p $DOCKERHUB_PASS"
        sh "podman push mantislogic/nodejs-test:$GIT_COMMIT"
      }
    }
    stage ('Deploy to Test') {
      steps {
        script {
          sh 'cat deployment.yaml | sed "s/{{GIT_COMMIT}}/$GIT_COMMIT/g" | kubectl apply -f -'
        }
      }
    }
  }
}


